1,Buffalo wrap,6.39
1,Banana nut oatmeal,2.09
1,Strawberry smoothie,3.70
2,Pln bagel w/cream cheese,2.99
2,Nova lox bagel,6.99
2,Egg panini,5.99
3,Orange chicken,3.70
3,Fried rice,2.70
3,Broccoli beef,3.70
4,Chicken sandwhich,3.05
4,Waffle fries,2.90
5,Caramel macchiato,5.04
5,House coffee,2.05
6,Cheeseburger,5.99
6,Buffalo wrap,6.99
7,Meatball sub,5.00
7,Spicy Italian,5.00
8,el Producto,9.00
8,Tater Tots,5.00
8,Curly Fries,5.00
9,Chicken Burrito,6.50
9,Chips and Guac,3.25
9,Chips and Salsa,1.95
10,Burger,6.27
10,Fries,3.57
10,Onion Rings,4.67
